<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;D:/Niveathini/Projects/Allegro/2018/Rice/Layout/New folder/Ricecreek_ASIC_validation_board_1v0_Gerber package/BOARD/Ricecreek_ASIC_validation_board_1v0.brd</b><br>
<b><u>Date</u>&nbsp;Mon Jun 11 18:57:39 2018</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>0P75_IP</td>
<td nowrap=true>C6C9.1 C6D2.1 FB6D1.2 U7D1.1 U7D1.2</td>
</tr>
<tr>
<td nowrap=true>1P8_ADJ_H</td>
<td nowrap=true>J6B1.1 R6B10.1</td>
</tr>
<tr>
<td nowrap=true>1P8_HYPERFLASH</td>
<td nowrap=true>C6P1.1 C6P2.1 C6P3.1 C6P4.1 FB6P1.1 U6P1.B4 U6P1.D1 U6P1.E4</td>
</tr>
<tr>
<td nowrap=true>1P24_IP</td>
<td nowrap=true>C5C1.1 C5D1.1 FB5C1.2 U6D1.1 U6D1.2</td>
</tr>
<tr>
<td nowrap=true>3V_REF</td>
<td nowrap=true>C7A4.1 R3L2.2 R6A1.1 U4G1.2</td>
</tr>
<tr>
<td nowrap=true>A0</td>
<td nowrap=true>J2C1.29 R2C22.2</td>
</tr>
<tr>
<td nowrap=true>A1</td>
<td nowrap=true>J2C1.31 R2C21.2</td>
</tr>
<tr>
<td nowrap=true>A2</td>
<td nowrap=true>J2C1.33 R2C20.2</td>
</tr>
<tr>
<td nowrap=true>A3</td>
<td nowrap=true>J2C1.30 R8N22.2</td>
</tr>
<tr>
<td nowrap=true>A4</td>
<td nowrap=true>J2C1.32 R8N21.2</td>
</tr>
<tr>
<td nowrap=true>A5</td>
<td nowrap=true>J2C1.34 R8N20.2</td>
</tr>
<tr>
<td nowrap=true>A6</td>
<td nowrap=true>J2C1.103 R2B14.2</td>
</tr>
<tr>
<td nowrap=true>A7</td>
<td nowrap=true>J2C1.104 R8M14.2</td>
</tr>
<tr>
<td nowrap=true>A8</td>
<td nowrap=true>J2C1.105 R2B13.2</td>
</tr>
<tr>
<td nowrap=true>A9</td>
<td nowrap=true>J2C1.109 R2B12.2</td>
</tr>
<tr>
<td nowrap=true>A10</td>
<td nowrap=true>J2C1.111 R2B11.2</td>
</tr>
<tr>
<td nowrap=true>A11</td>
<td nowrap=true>J2C1.112 R8M11.2</td>
</tr>
<tr>
<td nowrap=true>A12</td>
<td nowrap=true>J2C1.70 R8N5.2</td>
</tr>
<tr>
<td nowrap=true>ADM1186_BLANK_DLY</td>
<td nowrap=true>C6C4.1 C6C5.1 U6C2.10</td>
</tr>
<tr>
<td nowrap=true>ADM1186_DLY_EN_OUT2</td>
<td nowrap=true>C6C3.1 U6C2.7</td>
</tr>
<tr>
<td nowrap=true>ADM1186_DLY_EN_OUT3</td>
<td nowrap=true>C6C2.1 U6C2.8</td>
</tr>
<tr>
<td nowrap=true>ADM1186_DLY_EN_OUT4</td>
<td nowrap=true>C6C6.1 U6C2.9</td>
</tr>
<tr>
<td nowrap=true>ASIC_RESET</td>
<td nowrap=true>R7C9.1 R7N3.1 U7C1.4</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D0</td>
<td nowrap=true>J6A1.41 U4C1.AY34</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D1</td>
<td nowrap=true>J3A1.53 U4C1.AV32</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D2</td>
<td nowrap=true>J6A1.54 U4C1.AW32</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D3</td>
<td nowrap=true>J6A1.37 U4C1.BA35</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D4</td>
<td nowrap=true>J6A1.80 U4C1.AU33</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D5</td>
<td nowrap=true>J6A1.56 U4C1.AV34</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D6</td>
<td nowrap=true>J6A1.31 U4C1.BA37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D7</td>
<td nowrap=true>J6A1.35 U4C1.AY36</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D8</td>
<td nowrap=true>J6A1.39 U4C1.AU34</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D9</td>
<td nowrap=true>J3A1.86 U4C1.AV36</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D10</td>
<td nowrap=true>J3A1.90 U4C1.AV35</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D11</td>
<td nowrap=true>J6A1.29 U4C1.AY38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D12</td>
<td nowrap=true>J3A1.74 U4C1.AW38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D13</td>
<td nowrap=true>J6A1.33 U4C1.AU36</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D14</td>
<td nowrap=true>J6A1.27 U4C1.BA39</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D15</td>
<td nowrap=true>J6A1.23 U4C1.AU41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D16</td>
<td nowrap=true>J3A1.84 U4C1.AU37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D17</td>
<td nowrap=true>J3A1.48 U4C1.AP38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D18</td>
<td nowrap=true>J6A1.72 U4C1.AT37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D19</td>
<td nowrap=true>J3A1.52 U4C1.AR38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D20</td>
<td nowrap=true>J3A1.66 U4C1.AU38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D21</td>
<td nowrap=true>J6A1.21 U4C1.AT40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D22</td>
<td nowrap=true>J6A1.25 U4C1.AV40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D23</td>
<td nowrap=true>J6A1.74 U4C1.AP37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D24</td>
<td nowrap=true>J3A1.68 U4C1.AV39</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D25</td>
<td nowrap=true>J6A1.19 U4C1.AR41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D26</td>
<td nowrap=true>J3A1.62 U4C1.AT38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D27</td>
<td nowrap=true>J3A1.44 U4C1.AM39</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D28</td>
<td nowrap=true>J6A1.17 U4C1.AP40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D29</td>
<td nowrap=true>J3A1.38 U4C1.AL39</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D30</td>
<td nowrap=true>J6A1.13 U4C1.AM38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D31</td>
<td nowrap=true>J6A1.11 U4C1.AM40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D32</td>
<td nowrap=true>J3A1.51 U4C1.AN37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D33</td>
<td nowrap=true>J6A1.7 U4C1.AK41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D34</td>
<td nowrap=true>J3A1.34 U4C1.AK37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D35</td>
<td nowrap=true>J6A1.9 U4C1.AL40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D36</td>
<td nowrap=true>J6A1.15 U4C1.AN41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D37</td>
<td nowrap=true>J6A1.5 U4C1.AJ40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D38</td>
<td nowrap=true>J3A1.43 U4C1.AL38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D39</td>
<td nowrap=true>J3A1.100 U4C1.AF37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D40</td>
<td nowrap=true>J3A1.28 U4C1.AJ38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D41</td>
<td nowrap=true>J6A1.68 U4C1.AE38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D42</td>
<td nowrap=true>J3A1.18 U4C1.AG38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D43</td>
<td nowrap=true>J3A1.104 U4C1.AG40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D44</td>
<td nowrap=true>J6A1.3 U4C1.AH41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D45</td>
<td nowrap=true>J3A1.102 U4C1.AF41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D46</td>
<td nowrap=true>J3A1.20 U4C1.AH38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D47</td>
<td nowrap=true>J3A1.98 U4C1.AE40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D48</td>
<td nowrap=true>J6A1.1 U4C1.AJ37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D49</td>
<td nowrap=true>J3A1.16 U4C1.AE39</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D50</td>
<td nowrap=true>J3A1.41 U4C1.AG37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D51</td>
<td nowrap=true>J3A1.88 U4C1.AC41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D52</td>
<td nowrap=true>J3A1.94 U4C1.AD40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D53</td>
<td nowrap=true>J3A1.76 U4C1.AB40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D54</td>
<td nowrap=true>J3A1.39 U4C1.AC37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D55</td>
<td nowrap=true>J6A1.51 U4C1.AB37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D56</td>
<td nowrap=true>J3A1.12 U4C1.AD39</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D57</td>
<td nowrap=true>J3A1.70 U4C1.AA41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D58</td>
<td nowrap=true>J3A1.58 U4C1.Y37</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D59</td>
<td nowrap=true>J3A1.8 U4C1.AA38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D60</td>
<td nowrap=true>J3A1.82 U4C1.AD38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D61</td>
<td nowrap=true>J3A1.6 U4C1.Y38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D62</td>
<td nowrap=true>J3A1.10 U4C1.AB38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D63</td>
<td nowrap=true>J3A1.54 U4C1.U40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D64</td>
<td nowrap=true>J3A1.64 U4C1.Y40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D65</td>
<td nowrap=true>J3A1.56 U4C1.R40</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_D66</td>
<td nowrap=true>J3A1.2 U4C1.V38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_EN</td>
<td nowrap=true>J3A1.4 U4C1.U38</td>
</tr>
<tr>
<td nowrap=true>AXIE1_IN_RDY</td>
<td nowrap=true>J3A1.60 U4C1.W41</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_EN</td>
<td nowrap=true>J3A1.59 U4C1.AY31</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O0</td>
<td nowrap=true>J6A1.104 U4C1.AV6</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O1</td>
<td nowrap=true>J6A1.100 U4C1.AU6</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O2</td>
<td nowrap=true>J6A1.75 U4C1.AY6</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O3</td>
<td nowrap=true>J6A1.98 U4C1.AV8</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O4</td>
<td nowrap=true>J6A1.92 U4C1.AU8</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O5</td>
<td nowrap=true>J6A1.102 U4C1.AV7</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O6</td>
<td nowrap=true>J6A1.71 U4C1.AY8</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O7</td>
<td nowrap=true>J6A1.73 U4C1.BA7</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O8</td>
<td nowrap=true>J6A1.67 U4C1.BA9</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O9</td>
<td nowrap=true>J6A1.96 U4C1.AW10</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O10</td>
<td nowrap=true>J6A1.65 U4C1.AY10</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O11</td>
<td nowrap=true>J6A1.69 U4C1.AU9</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O12</td>
<td nowrap=true>J6A1.63 U4C1.AY11</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O13</td>
<td nowrap=true>J6A1.57 U4C1.AY13</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O14</td>
<td nowrap=true>J6A1.49 U4C1.AV10</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O15</td>
<td nowrap=true>J6A1.101 U4C1.AU12</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O16</td>
<td nowrap=true>J6A1.103 U4C1.AW11</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O17</td>
<td nowrap=true>J6A1.90 U4C1.AV11</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O18</td>
<td nowrap=true>J6A1.59 U4C1.AU13</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O19</td>
<td nowrap=true>J6A1.99 U4C1.AV13</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O20</td>
<td nowrap=true>J6A1.61 U4C1.BA12</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O21</td>
<td nowrap=true>J6A1.47 U4C1.AU15</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O22</td>
<td nowrap=true>J6A1.97 U4C1.AV14</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O23</td>
<td nowrap=true>J6A1.55 U4C1.BA14</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O24</td>
<td nowrap=true>J6A1.95 U4C1.AV15</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O25</td>
<td nowrap=true>J3A1.97 U4C1.AU16</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O26</td>
<td nowrap=true>J6A1.53 U4C1.AY15</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O27</td>
<td nowrap=true>J3A1.95 U4C1.AY17</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O28</td>
<td nowrap=true>J6A1.88 U4C1.AV17</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O29</td>
<td nowrap=true>J6A1.93 U4C1.AW17</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O30</td>
<td nowrap=true>J6A1.79 U4C1.AV18</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O31</td>
<td nowrap=true>J3A1.99 U4C1.BA16</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O32</td>
<td nowrap=true>J6A1.91 U4C1.AW18</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O33</td>
<td nowrap=true>J6A1.89 U4C1.AU19</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O34</td>
<td nowrap=true>J3A1.91 U4C1.BA19</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O35</td>
<td nowrap=true>J3A1.93 U4C1.AY18</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O36</td>
<td nowrap=true>J6A1.85 U4C1.AV21</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O37</td>
<td nowrap=true>J3A1.83 U4C1.AY22</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O38</td>
<td nowrap=true>J6A1.87 U4C1.AV20</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O39</td>
<td nowrap=true>J6A1.45 U4C1.AU22</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O40</td>
<td nowrap=true>J3A1.89 U4C1.AY20</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O41</td>
<td nowrap=true>J3A1.87 U4C1.AU20</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O42</td>
<td nowrap=true>J3A1.81 U4C1.BA23</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O43</td>
<td nowrap=true>J6A1.83 U4C1.AV22</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O44</td>
<td nowrap=true>J3A1.85 U4C1.BA21</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O45</td>
<td nowrap=true>J6A1.81 U4C1.AW24</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O46</td>
<td nowrap=true>J3A1.77 U4C1.AY24</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O47</td>
<td nowrap=true>J3A1.79 U4C1.AU23</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O48</td>
<td nowrap=true>J6A1.86 U4C1.AV25</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O49</td>
<td nowrap=true>J6A1.77 U4C1.AV24</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O50</td>
<td nowrap=true>J6A1.84 U4C1.AW25</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O51</td>
<td nowrap=true>J3A1.69 U4C1.AY27</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O52</td>
<td nowrap=true>J3A1.73 U4C1.BA26</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O53</td>
<td nowrap=true>J3A1.75 U4C1.AY25</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O54</td>
<td nowrap=true>J6A1.70 U4C1.AV27</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O55</td>
<td nowrap=true>J3A1.71 U4C1.AU26</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O56</td>
<td nowrap=true>J3A1.67 U4C1.BA28</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O57</td>
<td nowrap=true>J3A1.63 U4C1.AU29</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O58</td>
<td nowrap=true>J6A1.64 U4C1.AV28</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O59</td>
<td nowrap=true>J6A1.76 U4C1.AU27</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O60</td>
<td nowrap=true>J3A1.61 U4C1.BA30</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O61</td>
<td nowrap=true>J3A1.57 U4C1.AY32</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O62</td>
<td nowrap=true>J6A1.60 U4C1.AV29</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O63</td>
<td nowrap=true>J6A1.58 U4C1.AW31</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O64</td>
<td nowrap=true>J6A1.43 U4C1.AU30</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O65</td>
<td nowrap=true>J3A1.65 U4C1.AY29</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_O66</td>
<td nowrap=true>J3A1.55 U4C1.BA33</td>
</tr>
<tr>
<td nowrap=true>AXIE1_OUT_RDY</td>
<td nowrap=true>J6A1.82 U4C1.AV31</td>
</tr>
<tr>
<td nowrap=true>BA0</td>
<td nowrap=true>J2C1.106 R8M13.2</td>
</tr>
<tr>
<td nowrap=true>BA1</td>
<td nowrap=true>J2C1.110 R8M12.2</td>
</tr>
<tr>
<td nowrap=true>BUCK_1P8_FB</td>
<td nowrap=true>C7C1.2 R7C3.1 R7C6.2 U8C1.2</td>
</tr>
<tr>
<td nowrap=true>BUCK_1P8_SW</td>
<td nowrap=true>C8C1.2 L8C1.1 U8C1.6</td>
</tr>
<tr>
<td nowrap=true>CAS_N</td>
<td nowrap=true>J2C1.66 R8N8.2</td>
</tr>
<tr>
<td nowrap=true>CKE0</td>
<td nowrap=true>J2C1.62 R8N9.2</td>
</tr>
<tr>
<td nowrap=true>CKE1</td>
<td nowrap=true>J2C1.68 R8N7.2</td>
</tr>
<tr>
<td nowrap=true>CKE1_R</td>
<td nowrap=true>R2C8.1 R8N10.1 U2C1.4</td>
</tr>
<tr>
<td nowrap=true>CLK0</td>
<td nowrap=true>J2C1.61 R2C10.2</td>
</tr>
<tr>
<td nowrap=true>CLK1</td>
<td nowrap=true>J2C1.74 R8N11.2</td>
</tr>
<tr>
<td nowrap=true>CLOCK_ASIC</td>
<td nowrap=true>R7P2.1 Y7P1.4</td>
</tr>
<tr>
<td nowrap=true>CLOCK_ASIC_R</td>
<td nowrap=true>R7P1.2 R7P2.2 U4C1.K2</td>
</tr>
<tr>
<td nowrap=true>CS1_N</td>
<td nowrap=true>J2C1.71 R2C5.2</td>
</tr>
<tr>
<td nowrap=true>CS1_N_R</td>
<td nowrap=true>R2C4.1 R8N6.1 U8N1.4</td>
</tr>
<tr>
<td nowrap=true>CSO_N</td>
<td nowrap=true>J2C1.69 R2C6.2</td>
</tr>
<tr>
<td nowrap=true>DAC_LDAC</td>
<td nowrap=true>R7B4.2 U4G1.16 U7B1.4</td>
</tr>
<tr>
<td nowrap=true>DAC_RDY</td>
<td nowrap=true>R7B5.1 U7B1.5</td>
</tr>
<tr>
<td nowrap=true>DAC_SCL</td>
<td nowrap=true>J7B1.1 R7B2.1 U4G1.17</td>
</tr>
<tr>
<td nowrap=true>DAC_SCL_MAR</td>
<td nowrap=true>J7B1.2 R7B7.1 U7B1.2</td>
</tr>
<tr>
<td nowrap=true>DAC_SCL_MAR_CONN</td>
<td nowrap=true>J7B1.3 J8A1.1</td>
</tr>
<tr>
<td nowrap=true>DAC_SDA</td>
<td nowrap=true>J8B1.1 R8B1.1 U4G1.18</td>
</tr>
<tr>
<td nowrap=true>DAC_SDA_MAR</td>
<td nowrap=true>J8B1.2 R7B6.1 U7B1.3</td>
</tr>
<tr>
<td nowrap=true>DAC_SDA_MAR_CONN</td>
<td nowrap=true>J8A1.3 J8B1.3</td>
</tr>
<tr>
<td nowrap=true>DQ0</td>
<td nowrap=true>J2C1.121 R2B8.2</td>
</tr>
<tr>
<td nowrap=true>DQ1</td>
<td nowrap=true>J2C1.137 R2B1.2</td>
</tr>
<tr>
<td nowrap=true>DQ2</td>
<td nowrap=true>J2C1.127 R2B5.2</td>
</tr>
<tr>
<td nowrap=true>DQ3</td>
<td nowrap=true>J2C1.123 R2B7.2</td>
</tr>
<tr>
<td nowrap=true>DQ4</td>
<td nowrap=true>J2C1.131 R2B4.2</td>
</tr>
<tr>
<td nowrap=true>DQ5</td>
<td nowrap=true>J2C1.125 R2B6.2</td>
</tr>
<tr>
<td nowrap=true>DQ6</td>
<td nowrap=true>J2C1.133 R2B3.2</td>
</tr>
<tr>
<td nowrap=true>DQ7</td>
<td nowrap=true>J2C1.135 R2B2.2</td>
</tr>
<tr>
<td nowrap=true>DQ8</td>
<td nowrap=true>J2C1.132 R8M4.2</td>
</tr>
<tr>
<td nowrap=true>DQ9</td>
<td nowrap=true>J2C1.134 R8M3.2</td>
</tr>
<tr>
<td nowrap=true>DQ10</td>
<td nowrap=true>J2C1.136 R8M2.2</td>
</tr>
<tr>
<td nowrap=true>DQ11</td>
<td nowrap=true>J2C1.138 R8M1.2</td>
</tr>
<tr>
<td nowrap=true>DQ12</td>
<td nowrap=true>J2C1.122 R8M8.2</td>
</tr>
<tr>
<td nowrap=true>DQ13</td>
<td nowrap=true>J2C1.128 R8M5.2</td>
</tr>
<tr>
<td nowrap=true>DQ14</td>
<td nowrap=true>J2C1.126 R8M6.2</td>
</tr>
<tr>
<td nowrap=true>DQ15</td>
<td nowrap=true>J2C1.124 R8M7.2</td>
</tr>
<tr>
<td nowrap=true>DQ16</td>
<td nowrap=true>J2C1.8 R8P7.2</td>
</tr>
<tr>
<td nowrap=true>DQ17</td>
<td nowrap=true>J2C1.14 R8P5.2</td>
</tr>
<tr>
<td nowrap=true>DQ18</td>
<td nowrap=true>J2C1.4 R8P9.2</td>
</tr>
<tr>
<td nowrap=true>DQ19</td>
<td nowrap=true>J2C1.6 R8P8.2</td>
</tr>
<tr>
<td nowrap=true>DQ20</td>
<td nowrap=true>J2C1.10 R8P6.2</td>
</tr>
<tr>
<td nowrap=true>DQ21</td>
<td nowrap=true>J2C1.20 R8P2.2</td>
</tr>
<tr>
<td nowrap=true>DQ22</td>
<td nowrap=true>J2C1.18 R8P3.2</td>
</tr>
<tr>
<td nowrap=true>DQ23</td>
<td nowrap=true>J2C1.16 R8P4.2</td>
</tr>
<tr>
<td nowrap=true>DQ24</td>
<td nowrap=true>J2C1.87 R2C1.2</td>
</tr>
<tr>
<td nowrap=true>DQ25</td>
<td nowrap=true>J2C1.89 R2B19.2</td>
</tr>
<tr>
<td nowrap=true>DQ26</td>
<td nowrap=true>J2C1.95 R2B17.2</td>
</tr>
<tr>
<td nowrap=true>DQ27</td>
<td nowrap=true>J2C1.85 R2C2.2</td>
</tr>
<tr>
<td nowrap=true>DQ28</td>
<td nowrap=true>J2C1.83 R2C3.2</td>
</tr>
<tr>
<td nowrap=true>DQ29</td>
<td nowrap=true>J2C1.93 R2B18.2</td>
</tr>
<tr>
<td nowrap=true>DQ30</td>
<td nowrap=true>J2C1.99 R2B15.2</td>
</tr>
<tr>
<td nowrap=true>DQ31</td>
<td nowrap=true>J2C1.97 R2B16.2</td>
</tr>
<tr>
<td nowrap=true>DQ32</td>
<td nowrap=true>J2C1.94 R8M18.2</td>
</tr>
<tr>
<td nowrap=true>DQ33</td>
<td nowrap=true>J2C1.96 R8M17.2</td>
</tr>
<tr>
<td nowrap=true>DQ34</td>
<td nowrap=true>J2C1.98 R8M16.2</td>
</tr>
<tr>
<td nowrap=true>DQ35</td>
<td nowrap=true>J2C1.100 R8M15.2</td>
</tr>
<tr>
<td nowrap=true>DQ36</td>
<td nowrap=true>J2C1.90 R8M19.2</td>
</tr>
<tr>
<td nowrap=true>DQ37</td>
<td nowrap=true>J2C1.86 R8N3.2</td>
</tr>
<tr>
<td nowrap=true>DQ38</td>
<td nowrap=true>J2C1.88 R8N1.2</td>
</tr>
<tr>
<td nowrap=true>DQ39</td>
<td nowrap=true>J2C1.84 R8N4.2</td>
</tr>
<tr>
<td nowrap=true>DQ40</td>
<td nowrap=true>J2C1.3 R2D8.2</td>
</tr>
<tr>
<td nowrap=true>DQ41</td>
<td nowrap=true>J2C1.13 R2D4.2</td>
</tr>
<tr>
<td nowrap=true>DQ42</td>
<td nowrap=true>J2C1.7 R2D6.2</td>
</tr>
<tr>
<td nowrap=true>DQ43</td>
<td nowrap=true>J2C1.5 R2D7.2</td>
</tr>
<tr>
<td nowrap=true>DQ44</td>
<td nowrap=true>J2C1.9 R2D5.2</td>
</tr>
<tr>
<td nowrap=true>DQ45</td>
<td nowrap=true>J2C1.19 R2D1.2</td>
</tr>
<tr>
<td nowrap=true>DQ46</td>
<td nowrap=true>J2C1.15 R2D3.2</td>
</tr>
<tr>
<td nowrap=true>DQ47</td>
<td nowrap=true>J2C1.17 R2D2.2</td>
</tr>
<tr>
<td nowrap=true>DQ48</td>
<td nowrap=true>J2C1.39 R2C18.2</td>
</tr>
<tr>
<td nowrap=true>DQ49</td>
<td nowrap=true>J2C1.37 R2C19.2</td>
</tr>
<tr>
<td nowrap=true>DQ50</td>
<td nowrap=true>J2C1.43 R2C16.2</td>
</tr>
<tr>
<td nowrap=true>DQ51</td>
<td nowrap=true>J2C1.41 R2C17.2</td>
</tr>
<tr>
<td nowrap=true>DQ52</td>
<td nowrap=true>J2C1.47 R2C15.2</td>
</tr>
<tr>
<td nowrap=true>DQ53</td>
<td nowrap=true>J2C1.53 R2C12.2</td>
</tr>
<tr>
<td nowrap=true>DQ54</td>
<td nowrap=true>J2C1.49 R2C14.2</td>
</tr>
<tr>
<td nowrap=true>DQ55</td>
<td nowrap=true>J2C1.51 R2C13.2</td>
</tr>
<tr>
<td nowrap=true>DQ56</td>
<td nowrap=true>J2C1.50 R8N14.2</td>
</tr>
<tr>
<td nowrap=true>DQ57</td>
<td nowrap=true>J2C1.48 R8N15.2</td>
</tr>
<tr>
<td nowrap=true>DQ58</td>
<td nowrap=true>J2C1.54 R8N12.2</td>
</tr>
<tr>
<td nowrap=true>DQ59</td>
<td nowrap=true>J2C1.52 R8N13.2</td>
</tr>
<tr>
<td nowrap=true>DQ60</td>
<td nowrap=true>J2C1.42 R8N17.2</td>
</tr>
<tr>
<td nowrap=true>DQ61</td>
<td nowrap=true>J2C1.38 R8N19.2</td>
</tr>
<tr>
<td nowrap=true>DQ62</td>
<td nowrap=true>J2C1.44 R8N16.2</td>
</tr>
<tr>
<td nowrap=true>DQ63</td>
<td nowrap=true>J2C1.40 R8N18.2</td>
</tr>
<tr>
<td nowrap=true>DQM0</td>
<td nowrap=true>J2C1.117 R2B9.2</td>
</tr>
<tr>
<td nowrap=true>DQM1</td>
<td nowrap=true>J2C1.118 R8M9.2</td>
</tr>
<tr>
<td nowrap=true>DQM2</td>
<td nowrap=true>J2C1.24 R8P1.2</td>
</tr>
<tr>
<td nowrap=true>DQM3</td>
<td nowrap=true>J2C1.115 R2B10.2</td>
</tr>
<tr>
<td nowrap=true>DQM4</td>
<td nowrap=true>J2C1.116 R8M10.2</td>
</tr>
<tr>
<td nowrap=true>DQM5</td>
<td nowrap=true>J2C1.23 R2C24.2</td>
</tr>
<tr>
<td nowrap=true>DQM6</td>
<td nowrap=true>J2C1.25 R2C23.2</td>
</tr>
<tr>
<td nowrap=true>DQM7</td>
<td nowrap=true>J2C1.26 R8N23.2</td>
</tr>
<tr>
<td nowrap=true>EN_PS</td>
<td nowrap=true>R6B12.2 R219.1 U6C1.1</td>
</tr>
<tr>
<td nowrap=true>EXT_CLK</td>
<td nowrap=true>J3D1.2 R7P1.1</td>
</tr>
<tr>
<td nowrap=true>FB_1P8_LDO</td>
<td nowrap=true>C6B2.1 C6B4.1 FB6B1.2 U6B1.1 U6B1.2</td>
</tr>
<tr>
<td nowrap=true>FLASH_CLK_FPGA</td>
<td nowrap=true>J3A1.15 J3E1.3</td>
</tr>
<tr>
<td nowrap=true>FLASH_DQ0_FPGA</td>
<td nowrap=true>J3A1.13 J4E2.3</td>
</tr>
<tr>
<td nowrap=true>FLASH_DQ1_FPGA</td>
<td nowrap=true>J3A1.11 J4E3.3</td>
</tr>
<tr>
<td nowrap=true>FLASH_DQ2_FPGA</td>
<td nowrap=true>J3A1.9 J4E1.3</td>
</tr>
<tr>
<td nowrap=true>FLASH_DQ3_FPGA</td>
<td nowrap=true>J3A1.7 J4E4.3</td>
</tr>
<tr>
<td nowrap=true>FLASH_S_N_CONN</td>
<td nowrap=true>J4E5.1 J4E6.1</td>
</tr>
<tr>
<td nowrap=true>FLASH_S_N_FPGA</td>
<td nowrap=true>J3A1.17 J4E5.3</td>
</tr>
<tr>
<td nowrap=true>F_IO0</td>
<td nowrap=true>R6A2.1 U9.15</td>
</tr>
<tr>
<td nowrap=true>F_IO1</td>
<td nowrap=true>R5B2.1 U9.8</td>
</tr>
<tr>
<td nowrap=true>F_IO2</td>
<td nowrap=true>R6B1.1 R6B2.1 U9.9</td>
</tr>
<tr>
<td nowrap=true>F_IO3</td>
<td nowrap=true>R5A2.1 R5A3.1 U9.1</td>
</tr>
<tr>
<td nowrap=true>GND_BOARD</td>
<td nowrap=true>C9C3.2 C9C4.2 C9D1.2 J9D1.2 J9D1.3 J9D1.4 L9C1.2</td>
</tr>
<tr>
<td nowrap=true>GPIO_4</td>
<td nowrap=true>J6P2.1 U4C1.AG4</td>
</tr>
<tr>
<td nowrap=true>GPIO_6</td>
<td nowrap=true>J5P5.1 U4C1.AL2</td>
</tr>
<tr>
<td nowrap=true>GPIO_8</td>
<td nowrap=true>J6P3.1 U4C1.AG5</td>
</tr>
<tr>
<td nowrap=true>GPIO_10</td>
<td nowrap=true>J6P1.1 U4C1.AJ4</td>
</tr>
<tr>
<td nowrap=true>GPIO_12</td>
<td nowrap=true>J6E2.1 U4C1.AL4</td>
</tr>
<tr>
<td nowrap=true>GPIO_14</td>
<td nowrap=true>J6E2.3 U4C1.AN5</td>
</tr>
<tr>
<td nowrap=true>GPIO_16</td>
<td nowrap=true>J6E1.1 U4C1.AM2</td>
</tr>
<tr>
<td nowrap=true>GPIO_17</td>
<td nowrap=true>J6P5.1 U4C1.AJ5</td>
</tr>
<tr>
<td nowrap=true>GPIO_18</td>
<td nowrap=true>J6E1.3 U4C1.AN1</td>
</tr>
<tr>
<td nowrap=true>GPIO_19</td>
<td nowrap=true>J6P4.1 U4C1.AK5</td>
</tr>
<tr>
<td nowrap=true>GPIO_20</td>
<td nowrap=true>J7D2.1 U4C1.AM4</td>
</tr>
<tr>
<td nowrap=true>GPIO_21</td>
<td nowrap=true>J5P7.1 U4C1.AK1</td>
</tr>
<tr>
<td nowrap=true>GPIO_22</td>
<td nowrap=true>J7D2.3 U4C1.AM3</td>
</tr>
<tr>
<td nowrap=true>GPIO_23</td>
<td nowrap=true>J5P6.1 U4C1.AL3</td>
</tr>
<tr>
<td nowrap=true>GPIO_24</td>
<td nowrap=true>J5D1.3 U4C1.AU1</td>
</tr>
<tr>
<td nowrap=true>GPIO_25</td>
<td nowrap=true>J5P4.1 U4C1.AP2</td>
</tr>
<tr>
<td nowrap=true>GPIO_26</td>
<td nowrap=true>J5D1.1 U4C1.AU5</td>
</tr>
<tr>
<td nowrap=true>GPIO_27</td>
<td nowrap=true>J5P1.1 U4C1.AR4</td>
</tr>
<tr>
<td nowrap=true>GPIO_28</td>
<td nowrap=true>J6D2.3 U4C1.AV2</td>
</tr>
<tr>
<td nowrap=true>GPIO_29</td>
<td nowrap=true>J5P2.1 U4C1.AP4</td>
</tr>
<tr>
<td nowrap=true>GPIO_30</td>
<td nowrap=true>J6D2.1 U4C1.AV3</td>
</tr>
<tr>
<td nowrap=true>GPIO_31</td>
<td nowrap=true>J5P3.1 U4C1.AR1</td>
</tr>
<tr>
<td nowrap=true>GROUND</td>
<td nowrap=true>C1D1.2 C1D2.2 C2C1.2 C2D1.2 C2D2.2 C2E1.2 C2E2.2 C2M1.2 C3F9.2 C3F10.2 C3G2.2 C3M1.2 C3M2.2 C3N1.2 C4F1.2 C4F7.2 C4G1.2 C4G2.2 C4G3.2 C4G5.1 C4G6.1 C4N1.2 C4N2.2 C4N3.2 C5A1.2 C5C1.2 C5D1.2 C5D2.2 C5N1.2 C5N2.2 C5N3.2 C5N4.2 C5N5.2 C5N6.2 C5N7.2 C5N8.2 C5N9.2 C5N10.2 C5N11.2 C5N12.2 C5N13.2 C5N14.2 C5N15.2 C5N16.2 C5N17.2 C5N18.2 C5N19.2 C5N20.2 C5N21.2 C6B1.2 C6B2.2 C6B3.2 C6B4.2 C6B5.2 C6B6.2 C6B7.2 C6B8.2 C6C1.2 C6C2.2 C6C3.2 C6C4.2 C6C5.2 C6C6.2 C6C7.2 C6C8.2 C6C9.2 C6D1.2 C6D2.2 C6D3.2 C6D4.2 C6D5.2 C6P1.2 C6P2.2 C6P3.2 C6P4.2 C7A1.2 C7A2.2 C7A3.2 C7A4.2 C7B1.2 C7B2.2 C7B3.2 C7C2.2 C7C3.2 C7C4.2 C7C5.2 C7C6.2 C7D1.2 C7D3.2 C7D4.2 C7D5.2 C7D6.2 C7E1.2 C7E2.2 C7E3.2 C7E4.2 C7N1.2 C8A1.2 C8B1.2 C8B2.2 C8B3.2 C8C2.2 C8C3.2 C8C4.2 C8C5.2 C8C6.2 C8D1.2 C8D3.2 C8D4.2 C8D5.2 C8E1.2 C8E2.2 C8N1.2 C9C1.2 C9C2.2 C9L1.2 C9M1.2 C9M2.2 C9M3.2 C9M4.2 C9N1.2 C9N2.2 C9N3.2 C9N4.2 C9P1.2 D4G1.3 D4G1.8 D5E1.K J1E1.9 J1L1.1 J1R1.1 J2C1.1 J2C1.2 J2C1.21 J2C1.22 J2C1.35 J2C1.36 J2C1.55 J2C1.56 J2C1.75 J2C1.76 J2C1.91 J2C1.92 J2C1.107 J2C1.108 J2C1.119 J2C1.120 J2C1.139 J2C1.140 J2E1.9 J2E2.2 J2E2.10 J3A1.105 J3A1.106 J3A1.107 J3A1.108 J3A1.109 J3A1.110 J3A1.111 J3A1.112 J3A1.113 J3A1.114 J3A1.115 J3A1.116 J3A1.117 J3A1.118 J3A1.119 J3A1.120 J3A1.121 J3A1.122 J3A1.123 J3A1.124 J3A1.125 J3A1.126 J3A1.127 J3D1.1 J3D1.3 J3D1.4 J3D1.5 J4G1.4 J4G1.5 J4G1.6 J4L1.1 J5R1.1 J6A1.105 J6A1.106 J6A1.107 J6A1.108 J6A1.109 J6A1.110 J6A1.111 J6A1.112 J6A1.113 J6A1.114 J6A1.115 J6A1.116 J6A1.117 J6A1.118 J6A1.119 J6A1.120 J6A1.121 J6A1.122 J6A1.123 J6A1.124 J6A1.125 J6A1.126 J6A1.127 J6E4.3 J6E4.5 J6E4.7 J6E4.9 J6E4.11 J6E4.13 J7C1.1 J7E2.2 J7E2.10 J7E3.2 J7E3.10 J8A1.2 J8A1.10 J8E3.2 J8E3.10 J8G1.3 J9F3.3 J9L1.1 J9P2.1 L9C1.3 MH1A1.1 MH1E1.1 MH4A1.1 MH5C1.1 MH5E1.1 MH9A1.1 MH9E1.1 Q2D1.2 Q6B1.2 Q6C1.2 Q6D1.2 Q6D2.2 Q6E1.2 Q7C1.2 Q7D1.2 Q7E1.2 Q8D1.2 R1D1.1 R2A1.2 R2D9.2 R3D7.1 R3D8.1 R3F13.1 R3L1.1 R3L2.1 R3P2.1 R3P4.2 R3R2.2 R4N2.2 R4N3.1 R4P3.2 R4P4.2 R4R2.2 R5A1.1 R5D2.2 R6B5.2 R6B7.2 R6B8.2 R6B11.2 R6C14.2 R6C19.2 R6D2.1 R6D4.2 R6D7.2 R7B1.1 R7B4.1 R7C2.2 R7C6.1 R7D1.1 R7D3.2 R7D7.2 R7D9.1 R8C3.2 R9R1.1 SW7C1.1 SW7C1.2 SW8B1.1 SW8B1.2 U1A1.2 U1A1.3 U1A1.4 U1A1.7 U1D1.1 U2C1.3 U2E1.1 U2E2.2 U4C1.A3 U4C1.A39 U4C1.A40 U4C1.A41 U4C1.AA3 U4C1.AA15 U4C1.AA16 U4C1.AA18 U4C1.AA22 U4C1.AA24 U4C1.AA26 U4C1.AA27 U4C1.AA39 U4C1.AB6 U4C1.AB7 U4C1.AB8 U4C1.AB9 U4C1.AB10 U4C1.AB11 U4C1.AB12 U4C1.AB13 U4C1.AB15 U4C1.AB16 U4C1.AB18 U4C1.AB19 U4C1.AB20 U4C1.AB22 U4C1.AB24 U4C1.AB26 U4C1.AB27 U4C1.AB29 U4C1.AB30 U4C1.AB31 U4C1.AB32 U4C1.AB33 U4C1.AB34 U4C1.AB35 U4C1.AB36 U4C1.AC3 U4C1.AC39 U4C1.AD6 U4C1.AD7 U4C1.AD8 U4C1.AD9 U4C1.AD10 U4C1.AD11 U4C1.AD12 U4C1.AD13 U4C1.AD15 U4C1.AD16 U4C1.AD18 U4C1.AD19 U4C1.AD23 U4C1.AD24 U4C1.AD26 U4C1.AD27 U4C1.AD29 U4C1.AD30 U4C1.AD31 U4C1.AD32 U4C1.AD33 U4C1.AD34 U4C1.AD35 U4C1.AD36 U4C1.AE15 U4C1.AE16 U4C1.AE18 U4C1.AE19 U4C1.AE20 U4C1.AE22 U4C1.AE23 U4C1.AE24 U4C1.AE26 U4C1.AE27 U4C1.AF3 U4C1.AF6 U4C1.AF7 U4C1.AF8 U4C1.AF9 U4C1.AF10 U4C1.AF11 U4C1.AF12 U4C1.AF13 U4C1.AF15 U4C1.AF16 U4C1.AF18 U4C1.AF19 U4C1.AF20 U4C1.AF22 U4C1.AF23 U4C1.AF24 U4C1.AF26 U4C1.AF27 U4C1.AF29 U4C1.AF30 U4C1.AF31 U4C1.AF32 U4C1.AF33 U4C1.AF34 U4C1.AF35 U4C1.AF36 U4C1.AF39 U4C1.AH3 U4C1.AH6 U4C1.AH7 U4C1.AH8 U4C1.AH9 U4C1.AH10 U4C1.AH11 U4C1.AH12 U4C1.AH13 U4C1.AH15 U4C1.AH16 U4C1.AH18 U4C1.AH19 U4C1.AH20 U4C1.AH22 U4C1.AH23 U4C1.AH24 U4C1.AH26 U4C1.AH27 U4C1.AH29 U4C1.AH30 U4C1.AH31 U4C1.AH32 U4C1.AH33 U4C1.AH34 U4C1.AH35 U4C1.AH36 U4C1.AH39 U4C1.AJ14 U4C1.AJ16 U4C1.AJ18 U4C1.AJ20 U4C1.AJ22 U4C1.AJ24 U4C1.AJ26 U4C1.AJ28 U4C1.AK3 U4C1.AK6 U4C1.AK7 U4C1.AK8 U4C1.AK9 U4C1.AK10 U4C1.AK11 U4C1.AK12 U4C1.AK14 U4C1.AK16 U4C1.AK18 U4C1.AK20 U4C1.AK22 U4C1.AK24 U4C1.AK26 U4C1.AK28 U4C1.AK30 U4C1.AK31 U4C1.AK32 U4C1.AK33 U4C1.AK34 U4C1.AK35 U4C1.AK36 U4C1.AK39 U4C1.AL6 U4C1.AL7 U4C1.AL8 U4C1.AL9 U4C1.AL10 U4C1.AL11 U4C1.AL12 U4C1.AL14 U4C1.AL16 U4C1.AL18 U4C1.AL20 U4C1.AL22 U4C1.AL24 U4C1.AL26 U4C1.AL28 U4C1.AL30 U4C1.AL31 U4C1.AL32 U4C1.AL33 U4C1.AL34 U4C1.AL35 U4C1.AL36 U4C1.AM10 U4C1.AM11 U4C1.AM12 U4C1.AM14 U4C1.AM16 U4C1.AM18 U4C1.AM20 U4C1.AM22 U4C1.AM24 U4C1.AM26 U4C1.AM28 U4C1.AM30 U4C1.AM31 U4C1.AM32 U4C1.AN3 U4C1.AN6 U4C1.AN7 U4C1.AN8 U4C1.AN11 U4C1.AN12 U4C1.AN14 U4C1.AN16 U4C1.AN18 U4C1.AN20 U4C1.AN22 U4C1.AN24 U4C1.AN26 U4C1.AN28 U4C1.AN30 U4C1.AN31 U4C1.AN34 U4C1.AN35 U4C1.AN36 U4C1.AN39 U4C1.AP6 U4C1.AP7 U4C1.AP9 U4C1.AP11 U4C1.AP12 U4C1.AP14 U4C1.AP16 U4C1.AP18 U4C1.AP20 U4C1.AP22 U4C1.AP24 U4C1.AP26 U4C1.AP28 U4C1.AP30 U4C1.AP31 U4C1.AP33 U4C1.AP35 U4C1.AP36 U4C1.AR3 U4C1.AR8 U4C1.AR9 U4C1.AR11 U4C1.AR12 U4C1.AR14 U4C1.AR16 U4C1.AR18 U4C1.AR20 U4C1.AR22 U4C1.AR24 U4C1.AR26 U4C1.AR28 U4C1.AR30 U4C1.AR31 U4C1.AR33 U4C1.AR34 U4C1.AR39 U4C1.AT6 U4C1.AT8 U4C1.AT9 U4C1.AT11 U4C1.AT12 U4C1.AT14 U4C1.AT16 U4C1.AT18 U4C1.AT20 U4C1.AT22 U4C1.AT24 U4C1.AT26 U4C1.AT28 U4C1.AT30 U4C1.AT31 U4C1.AT33 U4C1.AT34 U4C1.AT36 U4C1.AU3 U4C1.AU39 U4C1.AV5 U4C1.AW1 U4C1.AW3 U4C1.AW4 U4C1.AW5 U4C1.AW7 U4C1.AW9 U4C1.AW12 U4C1.AW14 U4C1.AW16 U4C1.AW19 U4C1.AW21 U4C1.AW23 U4C1.AW26 U4C1.AW28 U4C1.AW30 U4C1.AW33 U4C1.AW35 U4C1.AW37 U4C1.AW39 U4C1.AW40 U4C1.AW41 U4C1.AY1 U4C1.AY2 U4C1.AY3 U4C1.AY4 U4C1.AY40 U4C1.AY41 U4C1.B2 U4C1.B39 U4C1.B40 U4C1.B41 U4C1.BA1 U4C1.BA2 U4C1.BA3 U4C1.BA5 U4C1.BA40 U4C1.BA41 U4C1.C1 U4C1.C2 U4C1.C3 U4C1.C4 U4C1.C5 U4C1.C7 U4C1.C9 U4C1.C12 U4C1.C14 U4C1.C16 U4C1.C19 U4C1.C21 U4C1.C23 U4C1.C26 U4C1.C28 U4C1.C30 U4C1.C33 U4C1.C35 U4C1.C37 U4C1.C39 U4C1.C41 U4C1.D2 U4C1.D3 U4C1.E1 U4C1.E3 U4C1.E4 U4C1.E5 U4C1.E19 U4C1.E20 U4C1.E39 U4C1.F6 U4C1.F8 U4C1.F9 U4C1.F11 U4C1.F12 U4C1.F14 U4C1.F16 U4C1.F18 U4C1.F20 U4C1.F22 U4C1.F24 U4C1.F26 U4C1.F28 U4C1.F30 U4C1.F31 U4C1.F33 U4C1.F34 U4C1.F36 U4C1.G3 U4C1.G8 U4C1.G9 U4C1.G11 U4C1.G12 U4C1.G14 U4C1.G16 U4C1.G18 U4C1.G20 U4C1.G22 U4C1.G24 U4C1.G26 U4C1.G28 U4C1.G30 U4C1.G31 U4C1.G33 U4C1.G34 U4C1.G39 U4C1.H6 U4C1.H7 U4C1.H9 U4C1.H11 U4C1.H12 U4C1.H14 U4C1.H16 U4C1.H18 U4C1.H20 U4C1.H22 U4C1.H24 U4C1.H26 U4C1.H28 U4C1.H30 U4C1.H31 U4C1.H33 U4C1.H35 U4C1.H36 U4C1.H37 U4C1.J3 U4C1.J6 U4C1.J7 U4C1.J8 U4C1.J11 U4C1.J12 U4C1.J14 U4C1.J16 U4C1.J18 U4C1.J20 U4C1.J22 U4C1.J24 U4C1.J26 U4C1.J28 U4C1.J30 U4C1.J31 U4C1.J34 U4C1.J35 U4C1.J36 U4C1.J37 U4C1.J41 U4C1.K10 U4C1.K11 U4C1.K12 U4C1.K14 U4C1.K16 U4C1.K18 U4C1.K20 U4C1.K22 U4C1.K24 U4C1.K26 U4C1.K28 U4C1.K30 U4C1.K31 U4C1.K32 U4C1.K38 U4C1.K39 U4C1.K40 U4C1.L6 U4C1.L7 U4C1.L8 U4C1.L9 U4C1.L10 U4C1.L11 U4C1.L12 U4C1.L14 U4C1.L16 U4C1.L18 U4C1.L20 U4C1.L22 U4C1.L24 U4C1.L26 U4C1.L28 U4C1.L30 U4C1.L31 U4C1.L32 U4C1.L33 U4C1.L34 U4C1.L35 U4C1.L36 U4C1.L38 U4C1.L39 U4C1.L40 U4C1.M3 U4C1.M6 U4C1.M7 U4C1.M8 U4C1.M9 U4C1.M10 U4C1.M11 U4C1.M12 U4C1.M14 U4C1.M16 U4C1.M18 U4C1.M20 U4C1.M22 U4C1.M24 U4C1.M26 U4C1.M28 U4C1.M30 U4C1.M31 U4C1.M32 U4C1.M33 U4C1.M34 U4C1.M35 U4C1.M36 U4C1.M37 U4C1.M39 U4C1.M41 U4C1.N14 U4C1.N16 U4C1.N18 U4C1.N20 U4C1.N22 U4C1.N24 U4C1.N26 U4C1.N28 U4C1.N37 U4C1.N38 U4C1.N40 U4C1.P3 U4C1.P6 U4C1.P7 U4C1.P8 U4C1.P9 U4C1.P10 U4C1.P11 U4C1.P12 U4C1.P13 U4C1.P15 U4C1.P16 U4C1.P18 U4C1.P19 U4C1.P20 U4C1.P22 U4C1.P23 U4C1.P24 U4C1.P26 U4C1.P27 U4C1.P29 U4C1.P30 U4C1.P31 U4C1.P32 U4C1.P33 U4C1.P34 U4C1.P35 U4C1.P36 U4C1.P38 U4C1.P39 U4C1.P41 U4C1.R37 U4C1.R38 U4C1.T3 U4C1.T6 U4C1.T7 U4C1.T8 U4C1.T9 U4C1.T10 U4C1.T11 U4C1.T12 U4C1.T13 U4C1.T15 U4C1.T16 U4C1.T18 U4C1.T19 U4C1.T20 U4C1.T22 U4C1.T23 U4C1.T24 U4C1.T26 U4C1.T27 U4C1.T29 U4C1.T30 U4C1.T31 U4C1.T32 U4C1.T33 U4C1.T34 U4C1.T35 U4C1.T36 U4C1.T39 U4C1.U15 U4C1.U16 U4C1.U19 U4C1.U20 U4C1.U22 U4C1.U23 U4C1.U24 U4C1.U26 U4C1.U27 U4C1.V6 U4C1.V7 U4C1.V8 U4C1.V9 U4C1.V10 U4C1.V11 U4C1.V12 U4C1.V13 U4C1.V15 U4C1.V16 U4C1.V19 U4C1.V20 U4C1.V24 U4C1.V26 U4C1.V27 U4C1.V29 U4C1.V30 U4C1.V31 U4C1.V32 U4C1.V33 U4C1.V34 U4C1.V35 U4C1.V36 U4C1.W3 U4C1.W39 U4C1.Y6 U4C1.Y7 U4C1.Y8 U4C1.Y9 U4C1.Y10 U4C1.Y11 U4C1.Y12 U4C1.Y13 U4C1.Y15 U4C1.Y16 U4C1.Y19 U4C1.Y20 U4C1.Y22 U4C1.Y23 U4C1.Y24 U4C1.Y26 U4C1.Y27 U4C1.Y29 U4C1.Y30 U4C1.Y31 U4C1.Y32 U4C1.Y33 U4C1.Y34 U4C1.Y35 U4C1.Y36 U4F1.5 U4F1.13 U4G1.3 U4G1.8 U4G1.19 U4G1.27 U6B1.3 U6B1.4 U6B1.11 U6C1.2 U6C2.1 U6D1.3 U6D1.4 U6D1.11 U6P1.B3 U6P1.C1 U6P1.E5 U7B1.10 U7C1.3 U7D1.3 U7D1.4 U7D1.11 U7E1.2 U7E2.2 U8B1.3 U8C1.5 U8C1.9 U8D1.5 U8D1.9 U8E1.2 U8N1.3 U9.10 Y4G2.2 Y4G2.4 Y7P1.3</td>
</tr>
<tr>
<td nowrap=true>HW_ASIC_RESET</td>
<td nowrap=true>C7C4.1 R7C8.2 U7C1.1</td>
</tr>
<tr>
<td nowrap=true>HW_PIC_RESET</td>
<td nowrap=true>C8B1.1 R8B3.2 U8B1.1</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_CLK</td>
<td nowrap=true>R6P5.1 U4C1.U2</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_CLK_N</td>
<td nowrap=true>R6P2.1 U4C1.R4</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_CS0_N</td>
<td nowrap=true>R5D3.1 R6P1.1 U4C1.W5 U6P1.C2</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_DQ0</td>
<td nowrap=true>U4C1.AB4 U6P1.D3</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_DQ1</td>
<td nowrap=true>U4C1.V2 U6P1.D2</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_DQ2</td>
<td nowrap=true>U4C1.AD3 U6P1.C4</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_DQ3</td>
<td nowrap=true>U4C1.Y4 U6P1.D4</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_DQ4</td>
<td nowrap=true>U4C1.AB2 U6P1.D5</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_DQ5</td>
<td nowrap=true>U4C1.W1 U6P1.E3</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_DQ6</td>
<td nowrap=true>U4C1.AD4 U6P1.E2</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_DQ7</td>
<td nowrap=true>U4C1.AA4 U6P1.E1</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_INT_N</td>
<td nowrap=true>R6P6.1 U4C1.R2 U6P1.A5</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_RESET_N</td>
<td nowrap=true>R6P7.1 U4C1.P1 U6P1.A4</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_RSTO_N</td>
<td nowrap=true>R6P3.1 U4C1.V3 U6P1.A2</td>
</tr>
<tr>
<td nowrap=true>HYPERFLASH_RWDS</td>
<td nowrap=true>R6P4.1 U4C1.AA1</td>
</tr>
<tr>
<td nowrap=true>HYPER_CK</td>
<td nowrap=true>R6P5.2 U6P1.B2</td>
</tr>
<tr>
<td nowrap=true>HYPER_CK_N</td>
<td nowrap=true>R6P2.2 U6P1.B1</td>
</tr>
<tr>
<td nowrap=true>HYPER_RWDS</td>
<td nowrap=true>R6P4.2 U6P1.C3</td>
</tr>
<tr>
<td nowrap=true>I2C0_SCL</td>
<td nowrap=true>J8E1.3 R7E2.2 U7E1.5</td>
</tr>
<tr>
<td nowrap=true>I2C0_SCL_FPGA</td>
<td nowrap=true>J3A1.19 J8E1.1 R2A2.2</td>
</tr>
<tr>
<td nowrap=true>I2C0_SDA</td>
<td nowrap=true>J7E1.3 R7E1.2 U7E1.4</td>
</tr>
<tr>
<td nowrap=true>I2C0_SDA_FPGA</td>
<td nowrap=true>J3A1.21 J7E1.1 R2A3.2</td>
</tr>
<tr>
<td nowrap=true>I2C1_SCL</td>
<td nowrap=true>J9E1.3 R8E2.2 U8E1.5</td>
</tr>
<tr>
<td nowrap=true>I2C1_SCL_FPGA</td>
<td nowrap=true>J3A1.23 J9E1.1 R3A1.2</td>
</tr>
<tr>
<td nowrap=true>I2C1_SDA</td>
<td nowrap=true>J8E2.3 R8E1.2 U8E1.4</td>
</tr>
<tr>
<td nowrap=true>I2C1_SDA_FPGA</td>
<td nowrap=true>J3A1.25 J8E2.1 R3A2.2</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL_0</td>
<td nowrap=true>J7E3.1 R7E7.2 U7E1.8</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL_1</td>
<td nowrap=true>J8E3.1 R8E6.2 U8E1.8</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL_CLK_AAD</td>
<td nowrap=true>R2E6.2 U2E2.5 Y7P1.2</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL_CLK_CONN_AAD</td>
<td nowrap=true>J2D2.1 J2E2.1</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL_CLK_PIC</td>
<td nowrap=true>J2D2.3 U4G1.7</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL_SDRAM</td>
<td nowrap=true>J7E2.1 R7E9.2 U7E2.8</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL_SDR_EEPROM</td>
<td nowrap=true>J2C1.142 R2A4.2 R7E4.2 U1A1.6 U7E2.5</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA_0</td>
<td nowrap=true>J7E3.3 R7E6.2 U7E1.1</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA_1</td>
<td nowrap=true>J8E3.3 R8E5.2 U8E1.1</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA_CLK_AAD</td>
<td nowrap=true>R2E5.2 U2E2.4 Y7P1.1</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA_CLK_CONN_AAD</td>
<td nowrap=true>J2D1.1 J2E2.3</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA_CLK_PIC</td>
<td nowrap=true>J2D1.3 U4G1.6</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA_SDRAM</td>
<td nowrap=true>J7E2.3 R7E8.2 U7E2.1</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA_SDR_EEPROM</td>
<td nowrap=true>J2C1.141 R2A5.2 R7E3.2 U1A1.5 U7E2.4</td>
</tr>
<tr>
<td nowrap=true>JTAG_TCK</td>
<td nowrap=true>J5E2.2 R5E2.1 R6N3.1</td>
</tr>
<tr>
<td nowrap=true>JTAG_TCK_CONN</td>
<td nowrap=true>J5E2.1 J6E4.6</td>
</tr>
<tr>
<td nowrap=true>JTAG_TCK_FPGA</td>
<td nowrap=true>J3A1.33 J5E2.3</td>
</tr>
<tr>
<td nowrap=true>JTAG_TDI</td>
<td nowrap=true>J5E4.2 R5E4.1 R6N1.1</td>
</tr>
<tr>
<td nowrap=true>JTAG_TDI_CONN</td>
<td nowrap=true>J5E4.1 J6E4.10</td>
</tr>
<tr>
<td nowrap=true>JTAG_TDI_FPGA</td>
<td nowrap=true>J3A1.31 J5E4.3</td>
</tr>
<tr>
<td nowrap=true>JTAG_TDO</td>
<td nowrap=true>J5E3.2 R5E3.1 R6N2.1</td>
</tr>
<tr>
<td nowrap=true>JTAG_TDO_CONN</td>
<td nowrap=true>J5E3.1 J6E4.8</td>
</tr>
<tr>
<td nowrap=true>JTAG_TDO_FPGA</td>
<td nowrap=true>J3A1.29 J5E3.3</td>
</tr>
<tr>
<td nowrap=true>JTAG_TMS</td>
<td nowrap=true>J5E1.2 R5E1.1 R7N1.1</td>
</tr>
<tr>
<td nowrap=true>JTAG_TMS_CONN</td>
<td nowrap=true>J5E1.1 J6E4.4</td>
</tr>
<tr>
<td nowrap=true>JTAG_TMS_FPGA</td>
<td nowrap=true>J3A1.27 J5E1.3</td>
</tr>
<tr>
<td nowrap=true>JTAG_TRST</td>
<td nowrap=true>J6E3.2 R5E5.1 U4C1.N4</td>
</tr>
<tr>
<td nowrap=true>JTAG_TRST_CONN</td>
<td nowrap=true>J6E3.1 J6E4.12</td>
</tr>
<tr>
<td nowrap=true>JTAG_TRST_FPGA</td>
<td nowrap=true>J3A1.35 J6E3.3</td>
</tr>
<tr>
<td nowrap=true>LED1</td>
<td nowrap=true>D6D2.K Q6D2.3</td>
</tr>
<tr>
<td nowrap=true>LED1_B</td>
<td nowrap=true>J6D2.2 R4P1.1 R4P3.1</td>
</tr>
<tr>
<td nowrap=true>LED1_M</td>
<td nowrap=true>Q6D2.1 R4P1.2</td>
</tr>
<tr>
<td nowrap=true>LED1_R</td>
<td nowrap=true>D6D2.A R6D9.1</td>
</tr>
<tr>
<td nowrap=true>LED2</td>
<td nowrap=true>D7D2.K Q7E1.3</td>
</tr>
<tr>
<td nowrap=true>LED2_B</td>
<td nowrap=true>J6E1.2 R3R1.1 R3R2.1</td>
</tr>
<tr>
<td nowrap=true>LED2_M</td>
<td nowrap=true>Q7E1.1 R3R1.2</td>
</tr>
<tr>
<td nowrap=true>LED2_R</td>
<td nowrap=true>D7D2.A R7D11.1</td>
</tr>
<tr>
<td nowrap=true>LED3</td>
<td nowrap=true>D6D1.K Q6D1.3</td>
</tr>
<tr>
<td nowrap=true>LED3_B</td>
<td nowrap=true>J5D1.2 R4P2.1 R4P4.1</td>
</tr>
<tr>
<td nowrap=true>LED3_M</td>
<td nowrap=true>Q6D1.1 R4P2.2</td>
</tr>
<tr>
<td nowrap=true>LED3_R</td>
<td nowrap=true>D6D1.A R6D8.1</td>
</tr>
<tr>
<td nowrap=true>LED4</td>
<td nowrap=true>D6D3.K Q6E1.3</td>
</tr>
<tr>
<td nowrap=true>LED4_B</td>
<td nowrap=true>J6E2.2 R4R1.1 R4R2.1</td>
</tr>
<tr>
<td nowrap=true>LED4_M</td>
<td nowrap=true>Q6E1.1 R4R1.2</td>
</tr>
<tr>
<td nowrap=true>LED4_R</td>
<td nowrap=true>D6D3.A R6D10.1</td>
</tr>
<tr>
<td nowrap=true>LED5</td>
<td nowrap=true>D7D1.K Q7D1.3</td>
</tr>
<tr>
<td nowrap=true>LED5_B</td>
<td nowrap=true>J7D2.2 R3P3.1 R3P4.1</td>
</tr>
<tr>
<td nowrap=true>LED5_M</td>
<td nowrap=true>Q7D1.1 R3P3.2</td>
</tr>
<tr>
<td nowrap=true>LED5_R</td>
<td nowrap=true>D7D1.A R7D10.1</td>
</tr>
<tr>
<td nowrap=true>LVLT1_EN</td>
<td nowrap=true>R8E4.1 U8E1.6</td>
</tr>
<tr>
<td nowrap=true>LVLT2_EN</td>
<td nowrap=true>R8E3.1 U7E1.6</td>
</tr>
<tr>
<td nowrap=true>LVLT3_EN</td>
<td nowrap=true>R7E5.1 U7E2.6</td>
</tr>
<tr>
<td nowrap=true>LVLT4_EN</td>
<td nowrap=true>R1D2.1 U1D1.19 U1D1.20</td>
</tr>
<tr>
<td nowrap=true>LVLT5_EN</td>
<td nowrap=true>R2E1.1 U2E1.19 U2E1.20</td>
</tr>
<tr>
<td nowrap=true>MODE_0</td>
<td nowrap=true>R3D8.2 SW3E1.1 U4C1.T1</td>
</tr>
<tr>
<td nowrap=true>MODE_1</td>
<td nowrap=true>R3D7.2 SW3E1.2 U4C1.Y2</td>
</tr>
<tr>
<td nowrap=true>NC1_ESD_1</td>
<td nowrap=true>D4G1.6</td>
</tr>
<tr>
<td nowrap=true>NC1_ICD</td>
<td nowrap=true>J8G1.6</td>
</tr>
<tr>
<td nowrap=true>NC1_PICIT</td>
<td nowrap=true>J9F3.6</td>
</tr>
<tr>
<td nowrap=true>NC2_ESD_1</td>
<td nowrap=true>D4G1.7</td>
</tr>
<tr>
<td nowrap=true>NC3_ESD_1</td>
<td nowrap=true>D4G1.1</td>
</tr>
<tr>
<td nowrap=true>NC4_ESD_1</td>
<td nowrap=true>D4G1.9</td>
</tr>
<tr>
<td nowrap=true>NC5_ESD_1</td>
<td nowrap=true>D4G1.10</td>
</tr>
<tr>
<td nowrap=true>NC_CLK_N</td>
<td nowrap=true>J7N1.1 Y7P1.5</td>
</tr>
<tr>
<td nowrap=true>NC_PWRSW_3</td>
<td nowrap=true>SW9D1.3</td>
</tr>
<tr>
<td nowrap=true>NC_UART1_CBUS0</td>
<td nowrap=true>U4F1.15</td>
</tr>
<tr>
<td nowrap=true>NC_UART1_CBUS1</td>
<td nowrap=true>U4F1.14</td>
</tr>
<tr>
<td nowrap=true>NC_UART1_CBUS2</td>
<td nowrap=true>U4F1.7</td>
</tr>
<tr>
<td nowrap=true>NC_UART1_CBUS3</td>
<td nowrap=true>U4F1.16</td>
</tr>
<tr>
<td nowrap=true>NC_UART1_RTS_N</td>
<td nowrap=true>U4F1.2</td>
</tr>
<tr>
<td nowrap=true>OSC2_GAIN_R</td>
<td nowrap=true>C4G5.2 R4G4.1 R4G5.1</td>
</tr>
<tr>
<td nowrap=true>PGOOD</td>
<td nowrap=true>J4N1.1 R4N1.2 R6B13.2 U4C1.U4</td>
</tr>
<tr>
<td nowrap=true>PG_0P75_ASIC</td>
<td nowrap=true>R7D5.2 U7D1.7</td>
</tr>
<tr>
<td nowrap=true>PG_1P24_ASIC</td>
<td nowrap=true>R6D3.2 U6D1.7</td>
</tr>
<tr>
<td nowrap=true>PIC1_MCLR_N</td>
<td nowrap=true>J8G1.1 J9F3.1 R9G1.1 R9G2.1 U8B1.2</td>
</tr>
<tr>
<td nowrap=true>PIC_ICD_PGEC1</td>
<td nowrap=true>J8G1.5 J9F3.5 U4G1.5</td>
</tr>
<tr>
<td nowrap=true>PIC_ICD_PGED1</td>
<td nowrap=true>J8G1.4 J9F3.4 U4G1.4</td>
</tr>
<tr>
<td nowrap=true>PIC_OSC1</td>
<td nowrap=true>C4G6.2 R4G4.2 U4G1.9 Y4G2.1</td>
</tr>
<tr>
<td nowrap=true>PIC_OSC2</td>
<td nowrap=true>R4G5.2 U4G1.10 Y4G2.3</td>
</tr>
<tr>
<td nowrap=true>PIC_RESET</td>
<td nowrap=true>R8B4.1 U4G1.1 U8B1.4</td>
</tr>
<tr>
<td nowrap=true>PIC_VCAP</td>
<td nowrap=true>C4F1.1 U4G1.20</td>
</tr>
<tr>
<td nowrap=true>PLL_LOCK</td>
<td nowrap=true>J3D2.1 R2D9.1 R2D10.1 U4C1.M5</td>
</tr>
<tr>
<td nowrap=true>PLL_MOS</td>
<td nowrap=true>Q2D1.1 R2D10.2</td>
</tr>
<tr>
<td nowrap=true>PS_CEXT</td>
<td nowrap=true>C4N1.1 C6C1.1 U6C1.5</td>
</tr>
<tr>
<td nowrap=true>PS_EN_R</td>
<td nowrap=true>C6C7.1 R6C13.2 R6C14.1 R6C15.1</td>
</tr>
<tr>
<td nowrap=true>PWRGOOD_EN</td>
<td nowrap=true>R6B12.1 R6B13.1 R6C11.1 U6C2.12</td>
</tr>
<tr>
<td nowrap=true>PWR_JACK_OUT</td>
<td nowrap=true>J9D1.1 SW9D1.1</td>
</tr>
<tr>
<td nowrap=true>PWR_JACK_OUT_SW</td>
<td nowrap=true>RT8D1.1 SW9D1.2</td>
</tr>
<tr>
<td nowrap=true>QSPI0_FLASH_DQ0</td>
<td nowrap=true>R6A2.2 U4C1.T41</td>
</tr>
<tr>
<td nowrap=true>QSPI0_FLASH_DQ1</td>
<td nowrap=true>R5B2.2 U4C1.W37</td>
</tr>
<tr>
<td nowrap=true>QSPI0_FLASH_DQ2</td>
<td nowrap=true>R6B2.2 U4C1.T37</td>
</tr>
<tr>
<td nowrap=true>QSPI0_FLASH_DQ3</td>
<td nowrap=true>R5A2.2 U4C1.V39</td>
</tr>
<tr>
<td nowrap=true>QSPI0_FLASH_S_N</td>
<td nowrap=true>R5B1.2 U4C1.V40 U9.7</td>
</tr>
<tr>
<td nowrap=true>QSPI0_FLSH_CLK</td>
<td nowrap=true>U4C1.U39 U9.16</td>
</tr>
<tr>
<td nowrap=true>QSPI1_CLK_R</td>
<td nowrap=true>R3D1.1 U4C1.J1</td>
</tr>
<tr>
<td nowrap=true>QSPI1_DQ0_R</td>
<td nowrap=true>R3D2.1 U4C1.L2</td>
</tr>
<tr>
<td nowrap=true>QSPI1_DQ1_R</td>
<td nowrap=true>R3D4.1 U4C1.N5</td>
</tr>
<tr>
<td nowrap=true>QSPI1_DQ2_R</td>
<td nowrap=true>R3D3.1 U4C1.L3</td>
</tr>
<tr>
<td nowrap=true>QSPI1_DQ3_R</td>
<td nowrap=true>R3D5.1 U4C1.P4</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_CLK</td>
<td nowrap=true>J3E1.2 R3D1.2</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_CLK_CONN</td>
<td nowrap=true>J3E1.1 J4E6.2</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_DQ0</td>
<td nowrap=true>J4E2.2 R3D2.2</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_DQ0_CONN</td>
<td nowrap=true>J4E2.1 J4E6.3</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_DQ1</td>
<td nowrap=true>J4E3.2 R3D4.2</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_DQ1_CONN</td>
<td nowrap=true>J4E3.1 J4E6.4</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_DQ2</td>
<td nowrap=true>J4E1.2 R3D3.2</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_DQ2_CONN</td>
<td nowrap=true>J4E1.1 J4E6.5</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_DQ3</td>
<td nowrap=true>J4E4.2 R3D5.2</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_DQ3_CONN</td>
<td nowrap=true>J4E4.1 J4E6.6</td>
</tr>
<tr>
<td nowrap=true>QSPI1_FLASH_S_N</td>
<td nowrap=true>J4E5.2 R3D6.1 U4C1.R5</td>
</tr>
<tr>
<td nowrap=true>RAS_N</td>
<td nowrap=true>J2C1.65 R2C9.2</td>
</tr>
<tr>
<td nowrap=true>RESET</td>
<td nowrap=true>R7N3.2 U4C1.G1</td>
</tr>
<tr>
<td nowrap=true>RESET_AND</td>
<td nowrap=true>R6C1.2 R6C2.2 U7C1.2</td>
</tr>
<tr>
<td nowrap=true>RESET_ASIC</td>
<td nowrap=true>R6C2.1 R6C3.1 U6C1.4</td>
</tr>
<tr>
<td nowrap=true>SCL_BERG_1</td>
<td nowrap=true>J2D2.2 R2E3.2 U2E2.8</td>
</tr>
<tr>
<td nowrap=true>SDA_BERG_1</td>
<td nowrap=true>J2D1.2 R2E2.2 U2E2.1</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A0</td>
<td nowrap=true>R2C22.1 U4C1.B13</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A1</td>
<td nowrap=true>R2C21.1 U4C1.D14</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A2</td>
<td nowrap=true>R2C20.1 U4C1.A12</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A3</td>
<td nowrap=true>R8N22.1 U4C1.C11</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A4</td>
<td nowrap=true>R8N21.1 U4C1.E13</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A5</td>
<td nowrap=true>R8N20.1 U4C1.D13</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A6</td>
<td nowrap=true>R2B14.1 U4C1.E12</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A7</td>
<td nowrap=true>R8M14.1 U4C1.B11</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A8</td>
<td nowrap=true>R2B13.1 U4C1.D11</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A9</td>
<td nowrap=true>R2B12.1 U4C1.D10</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A10</td>
<td nowrap=true>R2B11.1 U4C1.C10</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A11</td>
<td nowrap=true>R8M11.1 U4C1.B10</td>
</tr>
<tr>
<td nowrap=true>SDRAM_A12</td>
<td nowrap=true>R8N5.1 U4C1.D8</td>
</tr>
<tr>
<td nowrap=true>SDRAM_BA0</td>
<td nowrap=true>R8M13.1 U4C1.D15</td>
</tr>
<tr>
<td nowrap=true>SDRAM_BA1</td>
<td nowrap=true>R8M12.1 U4C1.A14</td>
</tr>
<tr>
<td nowrap=true>SDRAM_CAS_N</td>
<td nowrap=true>R8N8.1 U4C1.D17</td>
</tr>
<tr>
<td nowrap=true>SDRAM_CKE0</td>
<td nowrap=true>R2C11.1 R8N9.1 U2C1.2 U4C1.D18</td>
</tr>
<tr>
<td nowrap=true>SDRAM_CKE1</td>
<td nowrap=true>R2C8.2 R2C11.2 R8N7.1</td>
</tr>
<tr>
<td nowrap=true>SDRAM_CLK0</td>
<td nowrap=true>R2C10.1 R8N11.1 U4C1.E15</td>
</tr>
<tr>
<td nowrap=true>SDRAM_CS0_N</td>
<td nowrap=true>R2C6.1 R8N2.1 U4C1.B18 U8N1.2</td>
</tr>
<tr>
<td nowrap=true>SDRAM_CS1_N</td>
<td nowrap=true>R2C4.2 R2C5.1 R8N2.2</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ0</td>
<td nowrap=true>R2B8.1 U4C1.D39</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ1</td>
<td nowrap=true>R2B1.1 U4C1.F37</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ2</td>
<td nowrap=true>R2B5.1 U4C1.E37</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ3</td>
<td nowrap=true>R2B7.1 U4C1.D40</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ4</td>
<td nowrap=true>R2B4.1 U4C1.F38</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ5</td>
<td nowrap=true>R2B6.1 U4C1.E41</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ6</td>
<td nowrap=true>R2B3.1 U4C1.G38</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ7</td>
<td nowrap=true>R2B2.1 U4C1.H38</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ8</td>
<td nowrap=true>R8M4.1 U4C1.F40</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ9</td>
<td nowrap=true>R8M3.1 U4C1.G41</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ10</td>
<td nowrap=true>R8M2.1 U4C1.H40</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ11</td>
<td nowrap=true>R8M1.1 U4C1.J39</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ12</td>
<td nowrap=true>R8M8.1 U4C1.A35</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ13</td>
<td nowrap=true>R8M5.1 U4C1.E33</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ14</td>
<td nowrap=true>R8M6.1 U4C1.D36</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ15</td>
<td nowrap=true>R8M7.1 U4C1.B36</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ16</td>
<td nowrap=true>R8P7.1 U4C1.D35</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ17</td>
<td nowrap=true>R8P5.1 U4C1.A37</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ18</td>
<td nowrap=true>R8P9.1 U4C1.E34</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ19</td>
<td nowrap=true>R8P8.1 U4C1.D34</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ20</td>
<td nowrap=true>R8P6.1 U4C1.D37</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ21</td>
<td nowrap=true>R8P2.1 U4C1.E36</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ22</td>
<td nowrap=true>R8P3.1 U4C1.B38</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ23</td>
<td nowrap=true>R8P4.1 U4C1.C38</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ24</td>
<td nowrap=true>R2C1.1 U4C1.E29</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ25</td>
<td nowrap=true>R2B19.1 U4C1.A30</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ26</td>
<td nowrap=true>R2B17.1 U4C1.B31</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ27</td>
<td nowrap=true>R2C2.1 U4C1.D29</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ28</td>
<td nowrap=true>R2C3.1 U4C1.E30</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ29</td>
<td nowrap=true>R2B18.1 U4C1.C31</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ30</td>
<td nowrap=true>R2B15.1 U4C1.A33</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ31</td>
<td nowrap=true>R2B16.1 U4C1.D31</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ32</td>
<td nowrap=true>R8M18.1 U4C1.B32</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ33</td>
<td nowrap=true>R8M17.1 U4C1.C32</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ34</td>
<td nowrap=true>R8M16.1 U4C1.D32</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ35</td>
<td nowrap=true>R8M15.1 U4C1.B34</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ36</td>
<td nowrap=true>R8M19.1 U4C1.D24</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ37</td>
<td nowrap=true>R8N3.1 U4C1.C25</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ38</td>
<td nowrap=true>R8N1.1 U4C1.A26</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ39</td>
<td nowrap=true>R8N4.1 U4C1.B25</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ40</td>
<td nowrap=true>R2D8.1 U4C1.E26</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ41</td>
<td nowrap=true>R2D4.1 U4C1.A28</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ42</td>
<td nowrap=true>R2D6.1 U4C1.B27</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ43</td>
<td nowrap=true>R2D7.1 U4C1.D25</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ44</td>
<td nowrap=true>R2D5.1 U4C1.D27</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ45</td>
<td nowrap=true>R2D1.1 U4C1.E27</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ46</td>
<td nowrap=true>R2D3.1 U4C1.D28</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ47</td>
<td nowrap=true>R2D2.1 U4C1.B29</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ48</td>
<td nowrap=true>R2C18.1 U4C1.A19</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ49</td>
<td nowrap=true>R2C19.1 U4C1.D20</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ50</td>
<td nowrap=true>R2C16.1 U4C1.D21</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ51</td>
<td nowrap=true>R2C17.1 U4C1.B20</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ52</td>
<td nowrap=true>R2C15.1 U4C1.A21</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ53</td>
<td nowrap=true>R2C12.1 U4C1.B22</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ54</td>
<td nowrap=true>R2C14.1 U4C1.D22</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ55</td>
<td nowrap=true>R2C13.1 U4C1.A23</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ56</td>
<td nowrap=true>R8N14.1 U4C1.E22</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ57</td>
<td nowrap=true>R8N15.1 U4C1.E23</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ58</td>
<td nowrap=true>R8N12.1 U4C1.B24</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ59</td>
<td nowrap=true>R8N13.1 U4C1.C24</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ60</td>
<td nowrap=true>R8N17.1 U4C1.B17</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ61</td>
<td nowrap=true>R8N19.1 U4C1.B15</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ62</td>
<td nowrap=true>R8N16.1 U4C1.C18</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQ63</td>
<td nowrap=true>R8N18.1 U4C1.C17</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQM0</td>
<td nowrap=true>R2B9.1 U4C1.D7</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQM1</td>
<td nowrap=true>R8M9.1 U4C1.A9</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQM2</td>
<td nowrap=true>R8P1.1 U4C1.B6</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQM3</td>
<td nowrap=true>R2B10.1 U4C1.E9</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQM4</td>
<td nowrap=true>R8M10.1 U4C1.B8</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQM5</td>
<td nowrap=true>R2C24.1 U4C1.A5</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQM6</td>
<td nowrap=true>R2C23.1 U4C1.E8</td>
</tr>
<tr>
<td nowrap=true>SDRAM_DQM7</td>
<td nowrap=true>R8N23.1 U4C1.A7</td>
</tr>
<tr>
<td nowrap=true>SDRAM_RAS_N</td>
<td nowrap=true>R2C9.1 U4C1.E16</td>
</tr>
<tr>
<td nowrap=true>SDRAM_WE_N</td>
<td nowrap=true>R2C7.1 U4C1.A16</td>
</tr>
<tr>
<td nowrap=true>SEQ_UP_DOWN_N_ASIC</td>
<td nowrap=true>R6C13.1 R7B3.1 R7C5.1 U6C2.6</td>
</tr>
<tr>
<td nowrap=true>SS_1P8</td>
<td nowrap=true>C7C5.1 C8C2.1 U8C1.4</td>
</tr>
<tr>
<td nowrap=true>SW_EN</td>
<td nowrap=true>R7C4.1 SW7B1.1</td>
</tr>
<tr>
<td nowrap=true>SW_PS</td>
<td nowrap=true>C7C2.1 R7C2.1 R7C5.2 SW7B1.2 SW7B1.3</td>
</tr>
<tr>
<td nowrap=true>TCK</td>
<td nowrap=true>R6N3.2 U4C1.L4</td>
</tr>
<tr>
<td nowrap=true>TDI</td>
<td nowrap=true>R6N1.2 U4C1.T5</td>
</tr>
<tr>
<td nowrap=true>TDO</td>
<td nowrap=true>R6N2.2 U4C1.N2</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART0_CTS</td>
<td nowrap=true>U1D1.3 U4C1.J5</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART0_DCD</td>
<td nowrap=true>U1D1.4 U4C1.F2</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART0_DSR</td>
<td nowrap=true>U1D1.5 U4C1.F5</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART0_DTR</td>
<td nowrap=true>U1D1.6 U4C1.K4</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART0_RI</td>
<td nowrap=true>U1D1.7 U4C1.M1</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART0_RTS</td>
<td nowrap=true>U1D1.8 U4C1.F4</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART0_SRX</td>
<td nowrap=true>U1D1.9 U4C1.H5</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART0_STX</td>
<td nowrap=true>U1D1.10 U4C1.H4</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART1_SIN</td>
<td nowrap=true>R2D13.1 U2E1.3 U4C1.G4</td>
</tr>
<tr>
<td nowrap=true>TILE20_UART1_SOUT</td>
<td nowrap=true>R2D12.1 U2E1.4 U4C1.H2</td>
</tr>
<tr>
<td nowrap=true>TILE26_I2C0_SCL</td>
<td nowrap=true>J8E1.2 U4C1.AT4</td>
</tr>
<tr>
<td nowrap=true>TILE26_I2C0_SDA</td>
<td nowrap=true>J7E1.2 U4C1.AP5</td>
</tr>
<tr>
<td nowrap=true>TILE26_I2C1_SCL</td>
<td nowrap=true>J9E1.2 U4C1.AT5</td>
</tr>
<tr>
<td nowrap=true>TILE26_I2C1_SDA</td>
<td nowrap=true>J8E2.2 U4C1.AT2</td>
</tr>
<tr>
<td nowrap=true>TMS</td>
<td nowrap=true>R7N1.2 U4C1.K3</td>
</tr>
<tr>
<td nowrap=true>TP2_PIC</td>
<td nowrap=true>TP4F2.1 U4G1.23</td>
</tr>
<tr>
<td nowrap=true>UART0_CTS</td>
<td nowrap=true>J1E1.2 R1D1.2 U1D1.11</td>
</tr>
<tr>
<td nowrap=true>UART0_DCD</td>
<td nowrap=true>J1E1.4 U1D1.12</td>
</tr>
<tr>
<td nowrap=true>UART0_DSR</td>
<td nowrap=true>J1E1.6 U1D1.13</td>
</tr>
<tr>
<td nowrap=true>UART0_DTR</td>
<td nowrap=true>J1E1.8 U1D1.14</td>
</tr>
<tr>
<td nowrap=true>UART0_RI</td>
<td nowrap=true>J1E1.10 U1D1.15</td>
</tr>
<tr>
<td nowrap=true>UART0_RTS</td>
<td nowrap=true>J1E1.1 R9R1.2 U1D1.16</td>
</tr>
<tr>
<td nowrap=true>UART0_SRX</td>
<td nowrap=true>J1E1.3 R1E2.1 U1D1.17</td>
</tr>
<tr>
<td nowrap=true>UART0_STX</td>
<td nowrap=true>J1E1.5 R1E1.1 U1D1.18</td>
</tr>
<tr>
<td nowrap=true>UART1_3V3OUT</td>
<td nowrap=true>C4G2.1 U4F1.10</td>
</tr>
<tr>
<td nowrap=true>UART1_CTS_N</td>
<td nowrap=true>R3F13.2 U4F1.6</td>
</tr>
<tr>
<td nowrap=true>UART1_RESET_N</td>
<td nowrap=true>R4G1.1 U4F1.11</td>
</tr>
<tr>
<td nowrap=true>UART1_RXD_PIC</td>
<td nowrap=true>R3F12.1 U4F1.1 U4G1.22</td>
</tr>
<tr>
<td nowrap=true>UART1_SIN</td>
<td nowrap=true>J2E1.3 U2E1.11</td>
</tr>
<tr>
<td nowrap=true>UART1_SOUT</td>
<td nowrap=true>J2E1.5 U2E1.12</td>
</tr>
<tr>
<td nowrap=true>UART1_TXD_PIC</td>
<td nowrap=true>R4F1.1 U4F1.4 U4G1.21</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_4_RES_I199_B</td>
<td nowrap=true>R5D3.2 U4C1.U3</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_7_LED_I119_A</td>
<td nowrap=true>D5E1.A R5E8.2</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_15_LED_I104_A</td>
<td nowrap=true>D2D1.A R2D11.1</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_15_LED_I104_K</td>
<td nowrap=true>D2D1.K Q2D1.3</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_18_CAPACITORCERAMIC_I6_</td>
<td nowrap=true>C7C3.1 U8C1.3</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_18_CAPACITORCERAMIC_I16</td>
<td nowrap=true>C8C1.1 U8C1.7</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_18_LED_I82_A</td>
<td nowrap=true>D6B1.A R6B4.2</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_18_LED_I82_K</td>
<td nowrap=true>D6B1.K Q6B1.3</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_18_LED_I86_A</td>
<td nowrap=true>D8D1.A R8C2.1</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_18_LED_I86_K</td>
<td nowrap=true>D8D1.K Q8D1.3</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_18_NDS331N_I77_G</td>
<td nowrap=true>Q6B1.1 R6B3.2</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_18_NDS331N_I88_G</td>
<td nowrap=true>Q8D1.1 R8C1.2</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_19_LED_I121_A</td>
<td nowrap=true>D7C1.A R7C11.1</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_19_LED_I121_K</td>
<td nowrap=true>D7C1.K Q7C1.3</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_19_LED_I130_A</td>
<td nowrap=true>D6C1.A R6C18.1</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_19_LED_I130_K</td>
<td nowrap=true>D6C1.K Q6C1.3</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_19_NDS331N_I120_G</td>
<td nowrap=true>Q7C1.1 R7C10.2</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_19_NDS331N_I131_G</td>
<td nowrap=true>Q6C1.1 R6C17.2</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_24_PIC_I55_PGEC3</td>
<td nowrap=true>R7B3.2 U4G1.15</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_26_B2BCONNRA_I1_2</td>
<td nowrap=true>J6A1.2 J6A1.4 J6A1.6 R5A1.2</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_26_B2BCONNRA_I138_1</td>
<td nowrap=true>J3A1.1 J3A1.3 J3A1.5 R2A1.1</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_41_2-1437565-9_I36_3</td>
<td nowrap=true>R7C7.1 R7C8.1 SW7C1.3 SW7C1.4</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_47_RES_I34_A</td>
<td nowrap=true>R2E4.1 U2E2.6</td>
</tr>
<tr>
<td nowrap=true>UNNAMED_57_2-1437565-9_I19_3</td>
<td nowrap=true>R8B2.1 R8B3.1 SW8B1.3 SW8B1.4</td>
</tr>
<tr>
<td nowrap=true>USB1_DN</td>
<td nowrap=true>C4G1.1 D4G1.4 J4G1.2 R4G3.1</td>
</tr>
<tr>
<td nowrap=true>USB1_DN_R</td>
<td nowrap=true>R4G3.2 U4F1.9</td>
</tr>
<tr>
<td nowrap=true>USB1_DP</td>
<td nowrap=true>C3G2.1 D4G1.5 J4G1.3 R4G2.1</td>
</tr>
<tr>
<td nowrap=true>USB1_DP_R</td>
<td nowrap=true>R4G2.2 U4F1.8</td>
</tr>
<tr>
<td nowrap=true>V0P75_ADJ</td>
<td nowrap=true>R7D8.2 U7B1.6</td>
</tr>
<tr>
<td nowrap=true>V0P75_ADJ_H</td>
<td nowrap=true>J7D1.1 R7D8.1</td>
</tr>
<tr>
<td nowrap=true>V0P75_ADJ_R</td>
<td nowrap=true>J7D1.2 R7D2.1 R7D3.1 U7D1.8</td>
</tr>
<tr>
<td nowrap=true>V0P75_ASIC</td>
<td nowrap=true>C7C6.1 C7D1.1 R3P1.2 R5N2.1 R6C4.1 R7C10.1 R7D2.2 U7D1.9 U7D1.10</td>
</tr>
<tr>
<td nowrap=true>V0P75_ASIC_MON</td>
<td nowrap=true>R3P1.1 R7D1.2 U4G1.25</td>
</tr>
<tr>
<td nowrap=true>V0P75_ASIC_R</td>
<td nowrap=true>C5N7.1 C5N8.1 C5N9.1 C5N10.1 C5N11.1 C5N12.1 C5N13.1 C5N14.1 C5N15.1 C5N16.1 C5N17.1 C5N18.1 J5N1.1 R5N2.2 U4C1.AA19 U4C1.AA20 U4C1.AD20 U4C1.AD22 U4C1.U18 U4C1.V18 U4C1.V22 U4C1.V23</td>
</tr>
<tr>
<td nowrap=true>V0P75_SEQ_ASIC</td>
<td nowrap=true>R6C4.2 U6C2.2</td>
</tr>
<tr>
<td nowrap=true>V1P8</td>
<td nowrap=true>C1D1.1 C2D1.1 C2E2.1 C3N1.1 C5A1.1 C7C1.1 C7E3.1 C7N1.1 C8C3.1 C8C4.1 C8C5.1 C8E2.1 FB5C1.1 FB6D1.1 FB6P1.2 FB9P1.1 J6E4.1 J6E4.2 J9P1.1 L8C1.2 R2A2.1 R2A3.1 R2D12.2 R2D13.2 R2E4.2 R2E5.1 R2E6.1 R3A1.1 R3A2.1 R3D6.2 R5A3.2 R5B1.1 R5E1.2 R5E2.2 R5E3.2 R5E4.2 R5E5.2 R6B1.2 R6C3.2 R6C11.2 R6C12.2 R6D3.1 R6P1.2 R6P3.2 R6P6.2 R6P7.2 R7C3.2 R7C7.2 R7C9.2 R7D5.1 R7E1.1 R7E2.1 R7N2.2 R8C1.1 R8C3.1 R8E1.1 R8E2.1 R8E3.2 R8E4.2 SW3E1.3 SW3E1.4 U1D1.2 U2E1.2 U2E2.3 U7C1.5 U7E1.3 U8E1.3 U9.2 Y7P1.6</td>
</tr>
<tr>
<td nowrap=true>V1P8_ADJ</td>
<td nowrap=true>R6B10.2 U7B1.7</td>
</tr>
<tr>
<td nowrap=true>V1P8_ADJ_R</td>
<td nowrap=true>J6B1.2 R6B6.2 R6B7.1 U6B1.8</td>
</tr>
<tr>
<td nowrap=true>V1P8_ASIC</td>
<td nowrap=true>C6B1.1 C6B3.1 R3M1.2 R5N1.1 R6B3.1 R6B5.1 R6B6.1 R6C10.1 U6B1.9 U6B1.10</td>
</tr>
<tr>
<td nowrap=true>V1P8_ASIC_MON</td>
<td nowrap=true>R3M1.1 R7B1.2 U4G1.24</td>
</tr>
<tr>
<td nowrap=true>V1P8_ASIC_R</td>
<td nowrap=true>C5N1.1 C5N2.1 C5N3.1 C5N4.1 C5N5.1 C5N6.1 J5M1.1 R5N1.2 U4C1.AA23 U4C1.AB23</td>
</tr>
<tr>
<td nowrap=true>V1P8_EN</td>
<td nowrap=true>R7B8.1 R7C1.2 U8C1.1</td>
</tr>
<tr>
<td nowrap=true>V1P8_EN_ASIC</td>
<td nowrap=true>R6B8.1 R6C9.1 U6B1.6 U6C2.13</td>
</tr>
<tr>
<td nowrap=true>V1P8_SDRAM</td>
<td nowrap=true>C2C1.1 C7E4.1 C8N1.1 C9L1.1 C9M1.1 C9M2.1 C9M3.1 C9M4.1 C9N1.1 C9N2.1 C9N3.1 C9N4.1 C9P1.1 FB9P1.2 J2C1.11 J2C1.12 J2C1.27 J2C1.28 J2C1.45 J2C1.46 J2C1.63 J2C1.64 J2C1.81 J2C1.82 J2C1.101 J2C1.102 J2C1.113 J2C1.114 J2C1.129 J2C1.130 J2C1.143 J2C1.144 R2A4.1 R2A5.1 R7E3.1 R7E4.1 R7E5.2 R8N6.2 R8N10.2 U1A1.8 U2C1.5 U7E2.3 U8N1.5</td>
</tr>
<tr>
<td nowrap=true>V1P8_SEQ_ASIC</td>
<td nowrap=true>R4N3.2 R6C10.2 U6C2.4 U6C2.5</td>
</tr>
<tr>
<td nowrap=true>V1P24_ADJ</td>
<td nowrap=true>R6D5.2 U7B1.8</td>
</tr>
<tr>
<td nowrap=true>V1P24_ADJ_H</td>
<td nowrap=true>J6D1.1 R6D5.1</td>
</tr>
<tr>
<td nowrap=true>V1P24_ADJ_R</td>
<td nowrap=true>J6D1.2 R6D1.1 R6D2.2 U6D1.8</td>
</tr>
<tr>
<td nowrap=true>V1P24_ASIC</td>
<td nowrap=true>C6C8.1 C6D1.1 R6C7.2 R6C8.1 R6C16.1 R6C17.1 R6C19.1 R6D1.2 U6D1.9 U6D1.10</td>
</tr>
<tr>
<td nowrap=true>V1P24_ASIC_MON</td>
<td nowrap=true>R3L1.2 R6C7.1 U4G1.26</td>
</tr>
<tr>
<td nowrap=true>V1P24_ASIC_R</td>
<td nowrap=true>C5N19.1 C5N20.1 C5N21.1 J5N2.1 R6C16.2 U4C1.Y18</td>
</tr>
<tr>
<td nowrap=true>V1P24_EN_ASIC</td>
<td nowrap=true>R6C6.1 R6D4.1 U6C2.14 U6D1.6</td>
</tr>
<tr>
<td nowrap=true>V1P24_SEQ_ASIC</td>
<td nowrap=true>R4N2.1 R6C8.2 U6C2.3</td>
</tr>
<tr>
<td nowrap=true>V3P3</td>
<td nowrap=true>C1D2.1 C2D2.1 C2E1.1 C2M1.1 C3F9.1 C3F10.1 C3M1.1 C3M2.1 C4N2.1 C4N3.1 C6B8.1 C7A1.1 C7A2.1 C7A3.1 C7B1.1 C7B2.1 C7B3.1 C7D2.1 C7E1.1 C7E2.1 C8D3.1 C8D4.1 C8D5.1 C8E1.1 FB6B1.1 J1E1.7 J2E1.7 J8D1.1 J8G1.2 J9F3.2 L8D1.2 R1D2.2 R1E1.2 R1E2.2 R2D11.2 R2E1.2 R2E2.1 R2E3.1 R3F12.2 R4F1.2 R4G1.2 R5E8.1 R6A1.2 R6B4.1 R6C5.2 R6C6.2 R6C9.2 R6C15.2 R6C18.2 R6D8.2 R6D9.2 R6D10.2 R7B2.2 R7B5.2 R7B6.2 R7B7.2 R7C1.1 R7C4.2 R7C11.2 R7D6.2 R7D10.2 R7D11.2 R7E6.1 R7E7.1 R7E8.1 R7E9.1 R8B1.2 R8B2.2 R8B4.2 R8C2.2 R8E5.1 R8E6.1 R9G1.2 R9G2.2 R219.2 U2E2.7 U4F1.3 U4G1.13 U4G1.28 U6C1.6 U6C2.16 U7B1.1 U7E1.7 U7E2.7 U8B1.5 U8E1.7</td>
</tr>
<tr>
<td nowrap=true>V3P3_EN</td>
<td nowrap=true>R3P2.2 R7D4.2 U8D1.1</td>
</tr>
<tr>
<td nowrap=true>V3P3_SS</td>
<td nowrap=true>C7D6.1 U8D1.4</td>
</tr>
<tr>
<td nowrap=true>V3P3_SW</td>
<td nowrap=true>C8D2.2 L8D1.1 U8D1.6</td>
</tr>
<tr>
<td nowrap=true>V3P3_VBST</td>
<td nowrap=true>C8D2.1 U8D1.7</td>
</tr>
<tr>
<td nowrap=true>V3P3_VFB</td>
<td nowrap=true>C7D2.2 R7D6.1 R7D9.2 U8D1.2</td>
</tr>
<tr>
<td nowrap=true>V3P3_VREG5</td>
<td nowrap=true>C7D4.1 U8D1.3</td>
</tr>
<tr>
<td nowrap=true>V5P0_BIAS_1</td>
<td nowrap=true>C6B5.1 C6B6.1 C6B7.1 R6B9.2 R6B11.1 U6B1.5</td>
</tr>
<tr>
<td nowrap=true>V5P0_BIAS_2</td>
<td nowrap=true>C6D5.1 C7D3.1 C7D5.1 R6D6.2 R6D7.1 U7D1.5</td>
</tr>
<tr>
<td nowrap=true>V5P0_BIAS_3</td>
<td nowrap=true>C5D2.1 C6D3.1 C6D4.1 R5D1.2 R5D2.1 U6D1.5</td>
</tr>
<tr>
<td nowrap=true>V5P0_USB1</td>
<td nowrap=true>C4G3.1 D4G1.2 FB8A1.1 J4G1.1</td>
</tr>
<tr>
<td nowrap=true>V5P0_USB1_FB</td>
<td nowrap=true>C4F7.1 C8A1.1 FB8A1.2 U4F1.12</td>
</tr>
<tr>
<td nowrap=true>V12P0</td>
<td nowrap=true>C8B2.1 C8B3.1 C8C6.1 C8D1.1 C9C1.1 C9C2.1 J8C1.1 L9C1.4 R5D1.1 R6B9.1 R6D6.1 R7B8.2 R7D4.1 U8C1.8 U8D1.8</td>
</tr>
<tr>
<td nowrap=true>V12P0_JACK_CM</td>
<td nowrap=true>C9C3.1 C9C4.1 C9D1.1 L9C1.1 RT8D1.2</td>
</tr>
<tr>
<td nowrap=true>V075_EN_ASIC</td>
<td nowrap=true>R6C5.1 R7D7.1 U6C2.15 U7D1.6</td>
</tr>
<tr>
<td nowrap=true>VOL_SEQ_POWERGOOD</td>
<td nowrap=true>J6C1.1 R4N1.1 R6C1.1 R6C12.1 U6C1.3 U6C2.11</td>
</tr>
<tr>
<td nowrap=true>WE_N</td>
<td nowrap=true>J2C1.67 R2C7.2</td>
</tr>
<tr>
<td nowrap=true>WP_N</td>
<td nowrap=true>R7N2.1 U4C1.V4</td>
</tr>
</table>
</body>
</body>
</html>
